PWD c:\Users\davil\OneDrive\Desktop\Parallel_Computing\ParallelMidTermProject\slide
INPUT C:\Users\davil\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\davil\OneDrive\Desktop\Parallel_Computing\ParallelMidTermProject\slide\beamerunifi.tex
OUTPUT beamerunifi.log
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamer.cls
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamer.cls
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\size11.clo
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\size11.clo
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\size11.clo
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\url\url.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\url\url.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\tools\enumerate.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\tools\enumerate.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amscls\amsthm.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amscls\amsthm.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonbook.pdf
OUTPUT beamerunifi.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\mfnfss\oldgerm.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\mfnfss\oldgerm.sty
INPUT .\beamerthemesintef.sty
INPUT beamerthemesintef.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\caladea\caladea.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\caladea\caladea.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\textcomp.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\textcomp.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\carlito.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\carlito.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\figureversions\figureversions.sty
INPUT .\sintefcolor.sty
INPUT sintefcolor.sty
INPUT assets\logo_RGB.png
INPUT .\assets\logo_RGB.png
INPUT .\assets\logo_RGB.png
INPUT .\assets\logo_RGB.png
INPUT assets\logo_RGB_negative.png
INPUT .\assets\logo_RGB_negative.png
INPUT .\assets\logo_RGB_negative.png
INPUT .\assets\logo_RGB_negative.png
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\ot1crlt-osf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\ot1crlt-osf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\ot1crlt-osf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT beamerunifi.aux
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT beamerunifi.out
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\beamerunifi.nav
INPUT .\beamerunifi.nav
INPUT beamerunifi.nav
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Bold-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Bold-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Bold-osf-ot1.tfm
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT C:\Users\davil\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\enc\dvips\carlito\crlt_zisnlb.enc
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ts1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Bold-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\vf\google\carlito\Crlt-osf-ts1.vf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ts1--base.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\enc\dvips\carlito\crlt_j4hweq.enc
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Bold-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\caladea\ot1caladea-tlf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\caladea\ot1caladea-tlf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\tex\latex\caladea\ot1caladea-tlf.fd
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Italic-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\enc\dvips\caladea\cld_prieif.enc
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Italic-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Regular-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\huerta\caladea\Caladea-Italic-tlf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Bold-osf-ot1.tfm
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT .\assets\background.png
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ts1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Italic-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\vf\google\carlito\Crlt-osf-ts1.vf
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ts1--base.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-osf-ot1.tfm
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\tfm\google\carlito\Crlt-Italic-osf-ot1.tfm
OUTPUT beamerunifi.nav
OUTPUT beamerunifi.toc
OUTPUT beamerunifi.snm
INPUT beamerunifi.aux
INPUT .\beamerunifi.out
INPUT .\beamerunifi.out
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\huerta\caladea\Caladea-Italic.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\huerta\caladea\Caladea-Italic.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\huerta\caladea\Caladea-Regular.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\huerta\caladea\Caladea-Regular.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\google\carlito\Crlt-Bold.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\google\carlito\Crlt-Bold.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\google\carlito\Crlt-Italic.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\google\carlito\Crlt-Italic.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\google\carlito\Crlt-Regular.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\google\carlito\Crlt-Regular.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\davil\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmtt10.pfb
